src/main/proto/HelloService.proto

// Which syntax this file uses.
syntax = "proto3";

// Specify the package we want to use for our generated Java classes.
package org.example.grpc;

// Everything will be generated in individual files.
// By default, the compiler generates all the Java code in a single Java file.
option java_multiple_files = true;

// Request payload
message HelloRequest {
  string id = 1;
}

// Response payload
message HelloResponse {
  string message = 1;
}

// Service contract
service HelloService {
  rpc hello(HelloRequest) returns (HelloResponse);
}